server.port=9090



spring.jpa.datasource.=postresql

spring.datasource.url=jdbc:postgresql://localhost:5432/shedule
spring.datasource.userName=postgres
spring.datasource.password=54828
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
upload.path=/C/Users/mik/IdeaProjects/shedule

spring.mail.host=smtp.yandex.ru
spring.mail.username=scheduleadm@yandex.ru
spring.mail.password=q9w8e7r6
spring.mail.port=465
spring.mail.protocol=SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


